{
  "installCommand": "cd ../.. && npm install --include=dev --workspaces --no-audit --no-fund",
  "buildCommand": "cd ../.. && npm --workspace packages/schemas run build && npm --workspace apps/web run build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
